<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="45dp"
    android:paddingRight="45dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/dialog_bg"
        android:id="@+id/my_dialog_layout">

        <TextView
            android:id="@+id/dialog_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="12dp"
            android:textSize="18dp"/>

        <TextView
            android:layout_below="@+id/dialog_tip"
            android:layout_above="@+id/button_layout"
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
           />


       <LinearLayout
           android:id="@+id/button_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:orientation="horizontal">

           <Button
               android:id="@+id/dialog_btn_sure"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/btn_selector"
               android:text="确定"
               android:textColor="@color/colormain"/>
           <Button
               android:id="@+id/dialog_btn_cancel"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/btn_selector"
               android:text="取消"
               android:textColor="@color/colormain"/>

       </LinearLayout>

    </RelativeLayout>

</LinearLayout>