# SlamDunk

./: settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fpd/slamdunk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpd/slamdunk/: CommenActivity.java
app/src/main/res/drawable/: account_img.xml  act_list_img.xml  arrange_edit.xml  checkbox_bg.xml  cursor_bg_1.xml  discover_list_img.xml  home_bottom_button.xml  invite_list_bg.xml  invite_member.xml  login_bt_bg.xml  login_bt_bg_normal.xml  login_bt_bg_press.xml  my_act_detail_bk.xml  radiobutton_bg.xml  setting_name_et_bg.xml  site_1_bg.xml  site_2_bg.xml  thum_background.xml
app/src/main/res/layout/: activity_first_setting.xml  activity_login.xml  activity_register.xml  activity_setting.xml  activity_setting_age.xml  activity_setting_name.xml  activity_shake.xml  activity_shake_accept.xml  activity_shake_choose.xml  activity_sport.xml  arrange_layout.xml  commen_title_bar.xml  fragment_my.xml  fragment_share.xml  home_layout.xml  invite_fragment.xml  invite_list_item.xml  invite_list_ph.xml  join_layout.xml  join_submit.xml  location_detail_layout.xml  my_act_detail.xml  my_act_head_item.xml  my_act_list.xml  my_act_list_item.xml  my_bottom.xml  my_join_act_layout.xml  new_invite_fragment.xml  popup_sex.xml  popup_site.xml  select_head_img.xml  select_photo.xml  sportnews_list_item.xml  start_up_layout.xml  test.xml  user_detail_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fpd/slamdunk/: ExampleUnitTest.java
basecore/: build.gradle  proguard-rules.pro
basecore/src/androidTest/java/com/fpd/basecore/: ApplicationTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/fpd/basecore/: NetWorkUtil.java
basecore/src/main/res/drawable/: btn_press.xml  btn_unpress.xml
basecore/src/main/res/layout/: dialog_layout.xml  progress_dialog_layout.xml
basecore/src/main/res/values/: attrs.xml  colors.xml  strings.xml
basecore/src/test/java/com/fpd/basecore/: ExampleUnitTest.java
core/: build.gradle
(+130 files in other folders)
