apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.jzxiang.pickerview:TimePickerDialog:0.9.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
