<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id_first_setting_topbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colormain">
        <Button
            android:id="@+id/id_first_setting_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="完成"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/id_first_setting_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray02"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/id_first_setting_icon_ly"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorwhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <com.fpd.basecore.util.CircleImage
                    android:id="@+id/id_first_setting_icon_iv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_first_setting_name_ly"
                android:layout_below="@+id/id_first_setting_icon_ly"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_first_setting_name_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="昵称:"/>
                <EditText
                    android:id="@+id/id_first_setting_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/id_first_setting_name_tv"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:background="@drawable/setting_name_et_bg"
                    android:textCursorDrawable="@drawable/cursor_bg_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_first_setting_age_ly"
                android:layout_below="@+id/id_first_setting_name_ly"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorwhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="年龄"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_first_setting_sex_ly"
                android:layout_below="@+id/id_first_setting_age_ly"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_first_setting_tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:text="性别"/>
                <RelativeLayout
                    android:id="@+id/id_first_setting_sex_man_ly"
                    android:layout_below="@+id/id_first_setting_tv_1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RadioButton
                        android:id="@+id/id_first_setting_sex_man_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/id_first_setting_sex_man_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="男"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_first_setting_sex_woman_ly"
                    android:layout_below="@+id/id_first_setting_sex_man_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <RadioButton
                        android:id="@+id/id_first_setting_sex_woman_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_toRightOf="@+id/id_first_setting_sex_woman_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="女"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_first_setting_site_ly"
                android:layout_below="@+id/id_first_setting_sex_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_first_setting_tv_2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="位置"/>
                <RelativeLayout
                    android:id="@+id/id_first_setting_site_pg_ly"
                    android:layout_below="@+id/id_first_setting_tv_2"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <CheckBox
                        android:id="@+id/id_first_setting_site_pg_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_first_setting_site_pg_cb"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="PG"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_first_setting_site_sg_ly"
                    android:layout_below="@+id/id_first_setting_site_pg_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <CheckBox
                        android:id="@+id/id_first_setting_site_sg_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_first_setting_site_sg_cb"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="SG"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_first_setting_site_sf_ly"
                    android:layout_below="@+id/id_first_setting_site_sg_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <CheckBox
                        android:id="@+id/id_first_setting_site_sf_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_first_setting_site_sf_cb"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="SF"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_first_setting_site_pf_ly"
                    android:layout_below="@+id/id_first_setting_site_sf_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <CheckBox
                        android:id="@+id/id_first_setting_site_pf_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_first_setting_site_pf_cb"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="PF"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_first_setting_site_cf_ly"
                    android:layout_below="@+id/id_first_setting_site_pf_ly"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <CheckBox
                        android:id="@+id/id_first_setting_site_cf_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/id_first_setting_site_cf_cb"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:text="CF"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/id_first_setting_site_ly"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
