<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id_setting_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colormain">
        <RelativeLayout
            android:id="@+id/id_setting_back_ly"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/id_setting_back_iv"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="11dp"
                android:src="@mipmap/ic_back"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/id_setting_vertical_line"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_toRightOf="@+id/id_setting_back_ly"
            android:background="@color/colorwhite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_setting_vertical_line"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            android:text="个人信息"/>
        <TextView
            android:id="@+id/id_setting_save_bt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="完成"
            android:textSize="18sp"
            android:textColor="@color/colorwhite"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/id_setting_top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/gray02">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/id_setting_ly_icon"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_setting_tv_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="15sp"/>
                <com.fpd.basecore.util.CircleImage
                    android:id="@+id/id_setting_iv_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_setting_ly_name"
                android:layout_below="@+id/id_setting_ly_icon"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_setting_tv_name_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/id_setting_tv_name"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray01"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_setting_ly_account"
                android:layout_below="@+id/id_setting_ly_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_setting_tv_account_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="账户"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/id_setting_tv_account"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray01"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_setting_ly_site"
                android:layout_below="@+id/id_setting_ly_account"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_setting_tv_site_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="位置"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/id_setting_tv_site"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_setting_ly_sex"
                android:layout_below="@+id/id_setting_ly_site"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_setting_tv_sex_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/id_setting_tv_sex"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray01"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_setting_ly_age"
                android:layout_below="@+id/id_setting_ly_sex"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorwhite">
                <TextView
                    android:id="@+id/id_setting_tv_age_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="年龄"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/id_setting_tv_age"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/id_setting_ly_age"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
