<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">
    <RelativeLayout
        android:id="@+id/id_register_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/id_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/colorblack"
            android:text="注册"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_register_layout2"
        android:layout_below="@+id/id_register_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/id_register_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <com.fpd.slamdunk.bussiness.login.widget.ColorIcon
                    android:id="@+id/id_register_name_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.fpd.slamdunk.bussiness.login.widget.MyEditTextView
                android:id="@+id/id_register_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_et_bg"
                android:textCursorDrawable="@drawable/cursor_bg_1"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textColorHint="@color/gray01"
                android:singleLine="true"
                android:hint="请输入6~10位合法字符"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_register_2"
            android:layout_below="@+id/id_register_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <com.fpd.slamdunk.bussiness.login.widget.ColorIcon
                    android:id="@+id/id_register_password_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.fpd.slamdunk.bussiness.login.widget.MyEditTextView
                android:id="@+id/id_register_password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_et_bg"
                android:textCursorDrawable="@drawable/cursor_bg_1"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textColorHint="@color/gray01"
                android:singleLine="true"
                android:hint="请输入6~16密码"
                android:password="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_register_3"
            android:layout_below="@+id/id_register_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <com.fpd.slamdunk.bussiness.login.widget.ColorIcon
                    android:id="@+id/id_register_sure_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.fpd.slamdunk.bussiness.login.widget.MyEditTextView
                android:id="@+id/id_register_sure_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_et_bg"
                android:textCursorDrawable="@drawable/cursor_bg_1"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textColorHint="@color/gray01"
                android:singleLine="true"
                android:hint="请再次输入密码"
                android:password="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/id_register_1"
            android:layout_height="1px"
            android:background="@color/darkgray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/id_register_2"
            android:layout_height="1px"
            android:background="@color/darkgray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/id_register_3"
            android:layout_height="1px"
            android:background="@color/darkgray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_register_layout3"
        android:layout_below="@+id/id_register_layout2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/id_register_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_bt_bg"
            android:text="完成"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>
