<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id_shake_choose_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colormain">
        <RelativeLayout
            android:id="@+id/id_shake_choose_back_ly"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="11dp"
                android:src="@mipmap/ic_back"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/id_shake_choose_vertical_line"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_toRightOf="@+id/id_shake_choose_back_ly"
            android:background="@color/colorwhite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_shake_choose_vertical_line"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            android:text="发布活动"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_shake_choose_map_ly"
        android:layout_below="@+id/id_shake_choose_top_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <com.baidu.mapapi.map.MapView
            android:focusable="true"
            android:id="@+id/id_shake_choose_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>
        <ImageView
            android:id="@+id/id_shake_choose_center_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_gcoding"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_shake_choose_time_ly"
        android:layout_below="@+id/id_shake_choose_map_ly"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="选择时间"/>
        <TextView
            android:id="@+id/id_shake_choose_time_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:text="设置"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_shake_choose_button_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true">
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/id_shake_choose_accept"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="5dp"
            android:background="@color/colormain"/>
        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/id_shake_choose_refuse"
            android:layout_alignParentRight="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="5dp"
            android:background="@color/colormain"/>
    </RelativeLayout>
</RelativeLayout>
