<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id_setting_age_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colormain">
        <RelativeLayout
            android:id="@+id/id_setting_age_back_ly"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="11dp"
                android:src="@mipmap/ic_back"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/id_setting_age_vertical_line"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_toRightOf="@+id/id_setting_age_back_ly"
            android:background="@color/colorwhite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/id_setting_age_vertical_line"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            android:text="修改年龄"/>
        <TextView
            android:id="@+id/id_setting_age_bt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center|right"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="保存"
            android:textSize="18sp"
            android:textColor="@color/colorwhite"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/id_setting_age_et"
        android:layout_below="@id/id_setting_age_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/setting_name_et_bg"
        android:textCursorDrawable="@drawable/cursor_bg_1"/>
    <View
        android:layout_below="@+id/id_setting_age_et"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>