<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/colorwhite">
    <RelativeLayout
        android:id="@+id/id_login_layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/id_login_tv_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorblack"
            android:textSize="25sp"
            android:text="约球"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_login_layout2"
        android:layout_below="@+id/id_login_layout1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.fpd.basecore.util.CircleImage
            android:id="@+id/id_login_user_icon"
            android:layout_centerInParent="true"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_login_layout3"
        android:layout_below="@+id/id_login_layout2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:id="@+id/id_login_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <com.fpd.basecore.util.ColorIcon
                    android:id="@+id/id_login_name_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.fpd.slamdunk.bussiness.login.widget.MyEditTextView
                android:id="@+id/id_login_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_et_bg"
                android:textCursorDrawable="@drawable/cursor_bg_1"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textColorHint="@color/gray01"
                android:singleLine="true"
                android:hint="请输入账号"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_login_2"
            android:layout_below="@+id/id_login_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <com.fpd.basecore.util.ColorIcon
                    android:id="@+id/id_login_password_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.fpd.slamdunk.bussiness.login.widget.MyEditTextView
                android:id="@+id/id_login_password_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_et_bg"
                android:textCursorDrawable="@drawable/cursor_bg_1"
                android:textColor="@color/colorblack"
                android:textSize="15sp"
                android:textColorHint="@color/gray01"
                android:singleLine="true"
                android:hint="请输入密码"
                android:password="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/id_login_1"
            android:layout_height="1px"
            android:background="@color/darkgray"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/id_login_2"
            android:layout_height="1px"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/darkgray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_login_layout4"
        android:layout_below="@+id/id_login_layout3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/id_login_bt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_bt_bg"
            android:text="登陆"
            android:textSize="20sp"
            android:textColor="@color/colorwhite"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_login_layout5"
        android:layout_below="@+id/id_login_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/id_login_tip_register"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/colorblack"
            android:textSize="12sp"
            android:text="立即注册"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_login_tip_forget"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/colorblack"
            android:textSize="12sp"
            android:text="忘记密码"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>
