<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colormain"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@mipmap/white_back"/>


    <TextView
        android:layout_marginLeft="16dp"
        android:id="@+id/top_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/top_action"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        android:textSize="14dp"
        android:textColor="@color/colorwhite"
        android:background="@null"
        />

</LinearLayout>