<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray02"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/id_my_ly_1"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="150dp"
            android:background="@color/colorwhite">
            <com.fpd.basecore.util.CircleImage
                android:id="@+id/id_my_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/id_my_ly_personal"
                android:layout_toRightOf="@+id/id_my_icon"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="invisible">
                <RelativeLayout
                    android:id="@+id/id_my_top_ly_1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/id_my_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/id_my_site_1"
                        android:layout_toRightOf="@+id/id_my_name"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorwhite"
                        android:background="@drawable/site_1_bg"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/id_my_site_2"
                        android:layout_toRightOf="@+id/id_my_site_1"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/colorwhite"
                        android:background="@drawable/site_2_bg"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_my_top_ly_2"
                    android:layout_below="@+id/id_my_top_ly_1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/id_my_sex_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"/>
                    <com.fpd.basecore.util.ColorIcon
                        android:id="@+id/id_my_zan_icon"
                        android:layout_toRightOf="@+id/id_my_sex_age"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/like33"/>
                    <TextView
                        android:id="@+id/id_my_zan_amount"
                        android:layout_toRightOf="@+id/id_my_zan_icon"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_my_top_ly_3"
                    android:layout_below="@+id/id_my_top_ly_2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <TextView
                        android:id="@+id/id_my_account"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号:"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/id_my_account_number"
                        android:layout_toRightOf="@+id/id_my_account"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_my_ly_2"
            android:layout_below="@+id/id_my_ly_1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorwhite">
            <RelativeLayout
                android:id="@+id/id_my_ly_create"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/id_my_tv_create"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="创建的活动"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_my_ly_join"
                android:layout_below="@+id/id_my_ly_create"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/id_my_tv_join"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="参加的活动"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="@color/gray01"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_my_ly_6"
            android:layout_below="@+id/id_my_ly_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorwhite">
            <TextView
                android:id="@+id/id_my_tv_shake"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="快速组队"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_my_ly_3"
            android:layout_below="@+id/id_my_ly_6"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorwhite">
            <TextView
                android:id="@+id/id_my_tv_set"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="设置"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_my_ly_4"
            android:layout_below="@+id/id_my_ly_3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorwhite">
            <TextView
                android:id="@+id/id_my_tv_quit"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="退出"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_my_ly_5"
            android:layout_below="@+id/id_my_ly_4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/gray02">
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
