<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/id_my_top_ly_1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/id_my_top_bg_1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@mipmap/mybg1"/>
        <RelativeLayout
            android:id="@+id/id_my_top_personal_data_1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/id_my_top_bg_1">
            <RelativeLayout
                android:id="@+id/id_my_top_ly_name_sex_age_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/id_my_top_name_sex_age_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="solo 男 25岁"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_my_top_ly_zan_1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/id_my_top_zan_icon_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/like33"/>
                <TextView
                    android:id="@+id/id_my_top_zan_amount_1"
                    android:layout_toRightOf="@+id/id_my_top_zan_icon_1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp">
                <TextView
                    android:id="@+id/id_my_top_site_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="小前锋"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/site_1_bg"/>
                <TextView
                    android:id="@+id/id_my_top_site_2_1"
                    android:layout_toRightOf="@+id/id_my_top_site_1_1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="中锋"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/site_2_bg"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray01"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.fpd.basecore.util.PersonalView
        android:id="@+id/id_my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <include layout="@layout/my_bottom"/>
        </LinearLayout>
    </com.fpd.basecore.util.PersonalView>
    <RelativeLayout
        android:id="@+id/id_my_top_ly"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/id_my_top_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@mipmap/mybg1"/>
        <RelativeLayout
            android:id="@+id/id_my_top_personal_data"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/id_my_top_bg">
            <RelativeLayout
                android:id="@+id/id_my_top_ly_name_sex_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/id_my_top_name_sex_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="solo 男 25岁"
                    android:singleLine="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_my_top_ly_zan"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/id_my_top_zan_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/like33"/>
                <TextView
                    android:id="@+id/id_my_top_zan_amount"
                    android:layout_toRightOf="@+id/id_my_top_zan_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="50dp">
                <TextView
                    android:id="@+id/id_my_top_site_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="小前锋"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/site_1_bg"/>
                <TextView
                    android:id="@+id/id_my_top_site_2"
                    android:layout_toRightOf="@+id/id_my_top_site_1"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="中锋"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/site_2_bg"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray01"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/id_my_top_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorwhite"
        android:visibility="gone">
        <TextView
            android:id="@+id/id_my_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textSize="18sp"
            android:text="solo"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray01"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.fpd.basecore.util.CircleImage
        android:id="@+id/id_my_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>
