<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@null">

    <RelativeLayout
        android:id="@+id/invite_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/invite_list_bg">

        <TextView
            android:id="@+id/invite_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/invite_member"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/invite_member"
            android:layout_toRightOf="@+id/invite_people_name"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorwhite"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/invite_time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/invite_img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_below="@+id/invite_people_name"
            android:layout_margin="12dp"
            />
        <TextView
            android:id="@+id/invite_sport_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/invite_people_name"
            android:layout_below="@+id/invite_img"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:id="@+id/invite_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/invite_sport_name"
            android:layout_alignRight="@+id/invite_time"
            android:textColor="@color/colorred"
            />

    </RelativeLayout>



</LinearLayout>