<?xml version="1.0" encoding="utf-8"?>
<com.fpd.basecore.swipelayout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipelayout_my_act"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    swipe:clickToClose="true"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="back">

        <TextView
            android:id="@+id/textview_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorred"
            android:gravity="center"
            android:text="撤销"
            android:textColor="@color/colorwhite"
            android:textSize="14dp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/myact_ground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动主题"
                android:textColor="@color/colorwhite"
                android:textSize="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginLeft="22dp"
                android:background="@drawable/invite_member"/>


            <TextView
                android:id="@+id/my_act_list_actname"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南邮3V3争霸赛"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/my_act_layout">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="活动时间"
                    android:textSize="12dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/my_act_list_acttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:text="2016-06-07 15:00"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="活动人数"
                    android:textSize="12dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/my_act_list_actmember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="12dp"
                    android:text="12"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="活动状态"
                    android:textSize="12dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/my_act_list_actstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:layout_centerInParent="true"
                    android:text="已完成"/>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>





</com.fpd.basecore.swipelayout.SwipeLayout>