<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1000dp">
        <RelativeLayout
            android:id="@+id/id_my_bottom_ly_1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="申请的活动"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray01"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/id_my_bottom_ly_2"
            android:layout_below="@+id/id_my_bottom_ly_1"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="创建的活动"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/gray01"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
